PATIENT_TABLE_NAME=patient_records
APPOINTMENT_TABLE_NAME=appointment_records
REGION=us-east-1
DATABASE_URL=postgresql://paulminton@localhost:5432/scheduling_dashboard
# SMTP Settings for password reset
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_EMAIL=AKIA5PDUVLTHMOJYJYKF
SMTP_PASSWORD= BFjtvxIIF6j8R6X7UotiFGemfLXH/fxmNSgm0b8k9umw
AI_BOOKINGS_TABLE_NAME=ai_bookings